1.4.0 flow/frx_prior.tflite
0.38.2 flow/landmarks_224.tflite
1.6.0 cml/coreMLSSD_offline.mlmodelc
1.5.0 flow/landmarks_lips.tflite
1.6.0 cml/coreMLSSD_online.mlmodelc
1.4.0 flow/landmarks_lips_filter.tflite
1.4.0 flow/landmarks_contour_filter.tflite
1.5.0 flow/landmarks_eyes.tflite
1.5.0 flow/landmarks_contour.tflite
1.2.0 flow/brows_corrector.tflite
0.38.2 cml/coreMLBG2.mlmodelc
1.5.0 cml/cmlBGLandscape.mlmodelc
0.38.2 cml/coreMLHair_336x192.mlmodelc
0.38.2 cml/coreMLEyes_v3.mlmodelc
1.4.0 cml/coreMLLips.mlmodelc
1.2.0 flow/brows_corrector.tflite
0.38.2 cml/coreMLSkin.mlmodelc
5.0.0 other_assets
---------
17.242.10